<webscript>
    <shortname>Drawing Clone</shortname>
    <description>Drawing Clone Dashlet</description>
    <family>site-dashlet</family>
    <url>/components/dashlets/drawing-clone</url>
</webscript>