header.title=Advanced search
searchButton.text=Search
printViewButton.text=Print view
printReportButton.text=Generate report
advSearchResetButton.text=Reset
no.result=No results found.
message.insite=in site

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>!!!Drawing!!! Use this dashlet to perform a site search and view the results.</p>\
   <p>Clicking the item name takes you to the details page so you can preview or work with the item.</p>
