# This docker-compose file will spin up an ACS cluster on a local host or on a server and it requires a minimum of 12GB Memory to distribute among containers.
# Limit container memory and assign X percentage to JVM.  There are couple of ways to allocate JVM Memory for ACS Containers
# For example: 'JAVA_OPTS: "$JAVA_OPTS -XX:+PrintFlagsFinal -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"'
# See Oracle docs (https://docs.oracle.com/javase/9/gctuning/parallel-collector1.htm#JSGCT-GUID-CAB83393-3438-44ED-98F0-D15641B43C7D).
# If the container memory is not explicitly set then the flags above will set the max heap default to 1/4 of the container's memory, which may not be ideal.
# For performance tuning, assign the container memory and give a percentage of it to the JVM.

# Using version 2 as 3 does not support resource constraint options (cpu_*, mem_* limits) for non swarm mode in Compose
version: "2"

services:
  alfresco:
    build:
      dockerfile: ./Dockerfile
      context: ../../../nexperia-drawing-platform-docker/target
    mem_limit: 1500m
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
      - "2121:2121"
      - "2433:2433"
      - "2434:2434"
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      JAVA_OPTS: "
                    -Ddb.driver=org.postgresql.Driver
                    -Ddb.username=alfresco
                    -Ddb.password=alfresco
                    -Ddb.url=jdbc:postgresql://postgres:5432/alfresco
                    -Dsolr.host=solr6
                    -Dsolr.port=8983
                    -Dsolr.secureComms=none
                    -Dsolr.base.url=/solr
                    -Dindex.subsystem.name=solr6
                    -Dshare.host=127.0.0.1
                    -Dshare.port=8180
                    -Dalfresco.host=localhost
                    -Dalfresco.port=8080
                    -Daos.baseUrlOverwrite=http://localhost:8080/alfresco/aos
                    -Dmessaging.broker.url=\"failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true\"
                    -Ddeployment.method=DOCKER_COMPOSE

                    -Dbase.url=http:/localhost:8180

                    -Dmail.host=smtp.gmail.com
                    -Dmail.port=465
                    -Dmail.username=notify@evelopers.com
                    -Dmail.password=e#elopers
                    -Dmail.protocol=smtps
                    -Dmail.smtps.starttls.enable=true
                    -Dmail.smtps.auth=true

                    -Dlocal.transform.service.enabled=true
                    -DlocalTransform.pdfrenderer.url=http://alfresco-pdf-renderer:8090/
                    -DlocalTransform.imagemagick.url=http://imagemagick:8090/
                    -DlocalTransform.libreoffice.url=http://libreoffice:8090/
                    -DlocalTransform.tika.url=http://tika:8090/
                    -DlocalTransform.misc.url=http://transform-misc:8090/

                    -Dlegacy.transform.service.enabled=true
                    -Dalfresco-pdf-renderer.url=http://alfresco-pdf-renderer:8090/
                    -Djodconverter.url=http://libreoffice:8090/
                    -Dimg.url=http://imagemagick:8090/
                    -Dtika.url=http://tika:8090/
                    -Dtransform.misc.url=http://transform-misc:8090/

                    -Daws.s3.rootBucketName=/nexperia-pws-data-qa/documents/
                    -Daws.accessKeyValue=AKIAQQG4GK2NVNU3NRVN
                    -Daws.secretKeyValue=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

                    -Dspider.library.publication.enabled=true
                    -Dspider.library.search.url=http://localhost:8084/alfresco/s/nxp/spc/search?FileName=

                    -Dcsrf.filter.enabled=false
                    -Dsmart.folders.enabled=true

                    -Dauthentication.chain=external1:external,alfrescoNtlm1:alfrescoNtlm
                    -Dexternal.authentication.proxyUserName=
                    -Dexternal.authentication.enabled=true
                    -Dexternal.authentication.defaultAdministratorUserNames=admin
                    -Dexternal.authentication.proxyHeader=proxy_s

                    -Dsubscriptions.enabled=false
                    -Dnotification.email.siteinvite=false
                    -Dactivities.feed.notifier.enabled=false

                    -Ddrawing.pdffly.path=/usr/local/tomcat/PDFFLY/
                    -Ddrawing.pdffly.enabled=true
                    -Ddrawing.pdffly.for.renditions=true

                    -Xms4G -Xmx8G
                    "
    volumes:
      - g:\alfresco-nexperia\alf_data\:/usr/local/tomcat/alf_data

    depends_on:
      - postgres
      - activemq
      - alfresco-pdf-renderer
      - imagemagick
      - libreoffice
      - tika
      - transform-misc

  alfresco-pdf-renderer:
    image: alfresco/alfresco-pdf-renderer:2.1.0
    mem_limit: 1g
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"
    ports:
      - 8090:8090

  imagemagick:
    image: alfresco/alfresco-imagemagick:2.1.0
    mem_limit: 1g
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"
    ports:
      - 8091:8090

  libreoffice:
    image: alfresco/alfresco-libreoffice:2.1.0
    mem_limit: 1g
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"
    ports:
      - 8092:8090

  tika:
    image: alfresco/alfresco-tika:2.1.0
    mem_limit: 1g
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"
    ports:
      - 8093:8090

  transform-misc:
    image: alfresco/alfresco-transform-misc:2.1.0
    mem_limit: 1g
    environment:
      JAVA_OPTS: " -Xms256m -Xmx512m"
    ports:
      - 8094:8090

  nexperia-drawing-share:
    image: alfresco-share-nexperia-drawing:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../nexperia-drawing-share-docker/target
    mem_limit: 2g
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: "alfresco"
      REPO_PORT: "8080"
      JAVA_OPTS: "
                -Xms500m
                -Xmx500m
                -Dalfresco.host=localhost
                -Dalfresco.port=8080
                -Dalfresco.context=alfresco
                -Dalfresco.protocol=http
                -Dsaml.properties.file.path=/usr/local/tomcat/saml/properties/saml.properties
                -Duser.cookie.path=/share
                -Dalfresco.context=share
                -Dcreate.user.privileges=true
                -Duser.cookie.name=_saiccm_
                -Didp.login.url=https://account.activedirectory.windowsazure.com/applications/signin/96f437d3-c61e-4a5f-bfae-09444ea221d5?tenantId=59f00634-f68c-45dc-bf46-fcf62df94ffe
                "
    volumes:
     - g:\alfresco-nexperia\alfresco-saml2-sso\:/usr/local/tomcat/webapps/alfresco-saml2-sso/
     - g:\alfresco-nexperia\saml\:/usr/local/tomcat/saml/

  postgres:
    image: postgres:11.7
    mem_limit: 512m
    environment:
      - POSTGRES_PASSWORD=alfresco
      - POSTGRES_USER=alfresco
      - POSTGRES_DB=alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - 5432:5432
    volumes:
      - alfresco-nexperia-pg-data:/var/lib/postgresql/data

  solr6:
    image: alfresco/alfresco-search-services:2.0.0
    mem_limit: 2g
    environment:
      #Solr needs to know how to register itself with Alfresco
      - SOLR_ALFRESCO_HOST=alfresco
      - SOLR_ALFRESCO_PORT=8080
      #Alfresco needs to know how to call solr
      - SOLR_SOLR_HOST=solr6
      - SOLR_SOLR_PORT=8983
      #Create the default alfresco and archive cores
      - SOLR_CREATE_ALFRESCO_DEFAULTS=alfresco,archive
      #HTTP by default
      - ALFRESCO_SECURE_COMMS=none
      - "SOLR_JAVA_MEM=-Xms2g -Xmx2g"
    ports:
      - 8083:8983 #Browser port

    volumes:
      - g:\alfresco-nexperia\solr-store\:/opt/alfresco-search-services/contentstore
      - g:\alfresco-nexperia\solr-data\:/opt/alfresco-search-services/data

    depends_on:
      - alfresco

  activemq:
    image: alfresco/alfresco-activemq:5.15.8
    mem_limit: 1g
    ports:
      - 8161:8161 # Web Console
      - 5672:5672 # AMQP
      - 61616:61616 # OpenWire
      - 61613:61613 # STOMP

volumes:
  alfresco-nexperia-pg-data:

#  proxy:
#    image: alfresco/acs-community-ngnix:1.0.0
#    mem_limit: 128m
#    depends_on:
#      - alfresco
#    ports:
#      - 8080:8080
#    links:
#      - alfresco
#      - share
