<webscript>
    <shortname>Activate Drawing space Webscript</shortname>
    <description>
        Activate Drawing space

        params:
        nodeRef - NR of a Drawing to archive
    </description>
    <url>/drawing/activate</url>
    <format default="json">extension</format>
    <authentication>user</authentication>
    <transaction>requiresnew</transaction>
    <cache>
        <never>true</never>
        <mustrevalidate/>
    </cache>
    <family>Drawing</family>
</webscript>