<webscript>
    <shortname>Download Drawing SVG renditions Webscript</shortname>
    <description>
        Downloads SVG renditions of maximum 20 Drawing
        This WS returns Urls to download
    </description>
    <url>/drawing/download</url>
    <format default="json">extension</format>
    <authentication>user</authentication>
    <transaction>requiresnew</transaction>
    <cache>
        <never>true</never>
        <mustrevalidate/>
    </cache>
    <family>Drawing</family>
</webscript>