<webscript>
    <shortname>Preview Drawing Webscript</shortname>
    <description>
        Preview Drawing Webscript
    </description>
    <url>/drawing/preview?drawingId={drawingId}</url>
    <format default="json">extension</format>
    <authentication>user</authentication>
    <transaction>requiresnew</transaction>
    <cache>
        <never>true</never>
        <mustrevalidate/>
    </cache>
    <family>Drawing</family>
</webscript>