<webscript>
    <shortname>Updates metadata for several Drawing Jobs Webscript</shortname>
    <description>
        Updates metadata for set of Drawings found in Advanced search Dashlet.
    </description>
    <url>/drawing/printview</url>
    <format default="html">extension</format>
    <authentication>user</authentication>
    <transaction>requiresnew</transaction>
    <cache>
        <never>true</never>
        <mustrevalidate/>
    </cache>
    <family>Drawing</family>
</webscript>