# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

drawing_contentModel.property.draw_publicationId.title=Publication Id
drawing_contentModel.property.draw_drawingStatus.title=Drawing Status

onFolderTypeChange.message.success=Converted successfully
