<webscript>
    <shortname>Custom Node Version Info</shortname>
    <description>Custom Node Version Info</description>
    <url>/api/customversion</url>
    <format default="json" />
    <authentication>user</authentication>
    <transaction allow="readonly">required</transaction>
    <lifecycle>limited_support</lifecycle>
</webscript>
