log4j.rootCategory=INFO, File

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${catalina.base}/logs/saml.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] [%t] %m%n

# Logging of Spring Security extension
log4j.logger.org.springframework.security.saml=INFO

# Logging of SAML messages, set to FINEST to enable
log4j.logger.PROTOCOL_MESSAGE=INFO

# Logging of OpenSAML library
log4j.logger.org.opensaml=INFO

log4j.logger.com.nexperia.saml=DEBUG