# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

form.label.advancedsearch.drawingSpace=Drawing spaces
form.description.advancedsearch.drawingSpace=Search for any Drawing spaces

form.label.advancedsearch.drawingRendition=Drawing renditions
form.description.advancedsearch.drawingRendition=Search for any Drawing renditions

nexperia.drawing.job.create.label=Create Drawing Job
nexperia.drawing.input.folder.create.label=Create Input documents
drawing.job.property.requester=Requester
drawing.job.property.descriptiveTitle=Descriptive title

actions.document.make-drawing-job-action=Convert to Drawing Job
actions.document.archive-drawing-job-action=Archive Drawing
actions.document.activate-drawing-job-action=Activate Drawing

onDrawingCreate.message.nexperia-job-create-failed=Drawing initialization failed

alfresco.drawing.indicator.isArchived.label=This Drawing Job is archived
alfresco.rendition.indicator.isArchived.label=This Rendition is archived

alfresco.drawing.indicator.isPublic.label=This Drawing Job has Company Public security status
alfresco.rendition.indicator.isReleased.label=This Rendition is released

alfresco.drawing.label.draw_drawingId=Drawing ID
alfresco.drawing.label.draw_drawingStatus=Drawing status
alfresco.drawing.label.draw_publishToWeb=Publish to web

role.PISiteCollaborator=PI Collaborator